@media screen  and (max-width: 1399px) {
  #home .wrap-home {
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.5);
  }

  #line .item-line {
    width: 50%;
    padding-bottom: 4rem;
  }
}

@media screen  and (max-width: 991px) {
  #about .wrap-about {
    width: 100%;
  }

  #gallery .item-gallery {
    width: 15rem;
    text-align: center;
    padding-bottom: 1rem;
  }

  #why .item-why {
    width: 100%;
  }

  #send {
    width: 100%;
  }

  #plan .plan-item {
    width: 100%;
    padding: 1rem;
  }

  #price {
    .price-item {
      width: 100%;
      padding-bottom: 2rem;
    }
  }
}

@media screen  and (max-width: 768px) {
  #home .wrap-home {
    width: 100%;
  }

  #line .item-line {
    width: 100%;
    padding-bottom: 4rem;
  }

  .head-action {
    font-size: 10vw;
  }

  #forms #sends {
    width: 100%;
  }

  .img-psay {
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 3rem;
  }

  .item-say-people {
    text-align: center;
    width: 100%;
  }

  .item-say-peoples {
    margin: 0 auto;
    padding-bottom: 2rem;
  }

  .footer-wrap {
    width: 13rem;
  }
}