@white: white;
@black: black;
@blue: #193669;

.c-b {
  color: @blue;
}

.b-c {
  background: @blue;
}

body {
  font-family: Raleway, sans-serif;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background: white;

  .wrap-header {
    width: 95%;
    margin: 0 auto;
  }
}

main {
  padding-top: 136px;
}

#home {
  height: 86vh;
  background-image: url(images/home.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;


  .wrap-home {
    width: 46rem;
    margin: 0 45% 0 auto;
    padding: 2rem;
  }

  .toform {
    background: #193669;
    display: block;
    width: 16rem;
    padding: 1rem;
    color: white;
    text-decoration: none;
    margin-top: 2rem;
  }
}

#about {
  background: @blue;
  padding-top: 5rem;
  padding-bottom: 5rem;

  .wrap-about {
    width: 50rem;
    margin: 0 auto;
  }
}


#line {
  padding: 3rem 0 3rem 0;

  .item-line {
    margin: 0 auto;
    width: 18rem;
  }
}

#gallery {
  padding-top: 5rem;
  padding-bottom: 5rem;

  .item-gallery {
    width: 13rem;
    margin: 0 auto;
    text-align: center;
  }

  .img-gallery {
    width: 13rem;
  }
}

#why {
  padding: 3rem 0 3rem 0;

  .item-why {
    background: #e8e8e8;
    padding: 1rem;
    width: 48%;
    height: 12rem;
    margin: .5rem;
    text-align: center;
    display: grid;
    align-items: center;
  }
}

#send {
  width: 45rem;
  margin: 0 auto;
  text-align: center;

  #send-btn {
    background: black;
    color: white;
    border: none;
    padding: 1rem;
  }

  .form-input {
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
    border-radius: 0;
  }
}

#plan {
  .plan {
    background: #e8e8e8;
    padding-top: 5rem;
    padding-bottom: 4rem;
    margin-bottom: 0;
  }

  .plan-item {
    width: 39%;
    margin: 0 auto;
    padding: 2rem;
  }
}

#who {
  background-image: url(images/who.jpg);
  background-size: cover;
  background-position: center;
  padding: 10rem 0 10rem 0;
}

.head-action {
  text-align: center;
  color: #193669;
  font-weight: bold;
  font-size: 6rem;
}

#price {
  .price-item {
    width: 50%;
  }
}

#forms {
  background: #193669;

  .form-input {
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid white;
    margin-bottom: 1rem;
    color: white;
  }

  #sends {
    width: 45rem;
    margin: 0 auto;
    text-align: center;
  }

  #send-btns {
    color: @white;
    background: @blue;
    border: 1px solid white;
    border-radius: 5px;
    padding: .5rem;
  }
}

#people-say {
  background: @white;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.item-say-people {
  width: 45rem;
  margin: 0 auto;
}

.img-psay {
  width: 25rem;
  text-align: left;
  margin-left: 2rem;
}

.carousel-indicators [data-bs-target] {
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  border: 2px solid black;
}

.carousel-control-next-icon {
  filter: invert(1);
}

.carousel-control-prev-icon {
  filter: invert(1);
}

.footer-wrap {
  width: 30rem;
}
@import "media";